let j = 0; // эта переменная будет задавать индекс элемента в массиве с ответами - именно из элемента с этим индекстом мы будем брать текст вопроса, варианты ответов и номер правильного ответа.

// В результате работы нижеследующего цикла получаем на странице вопрос и 4 блока, сгенерированные с помощью JS, в которых будут помещены варианты ответов:
for (let i = 0; i < 4; i++) {
  let question = document.getElementById("question");
  //  Текст из базы данных (БД), то есть из файла questions.js, помещаем в блок для вопроса:
  question.innerHTML = questions[j].text;

  let container = document.getElementById("container");

  //    Создаём блок div в памяти браузера:
  let option = document.createElement("div");

  //    Наполняем созданный и висящий в памяти блок div текстовым содержимым, взятым из БД, у элемента массива с индексом j, то есть с нулевым индексом:
  option.innerHTML = questions[j].options[i];

  //    Добавляем классы к созданному блоку div с уже вставленным в него текстом. Также создаём пустой класс numX, где X будет свой при каждом проходе цикла. Именно по этому пустому классу мы и будем в дальнейшем различать тот блок с ответом, по которому кликнул пользователь:
  option.classList.add("panel", "panel--option", "num" + [i]);

  // На каждый блок с вариантом ответа вешаем слушатель события:
  option.addEventListener("click", changeQuestion);

  //    Вставляем блок div в DOM-дерево последним элементом. То есть на данном этапе при каждой итерации цикла формируется блок div с помещённым в него текстом варианта ответа, классами и слушателем события 'click':
  container.appendChild(option);
}

let countRightAnswers = 0; // Счётчик правильных ответов. Вначале ноль правильных ответов.
let countAllQuestions = questions.length; // общее число вопросов равно длине массива questions

function changeQuestion(e) {
  // e - это event, то есть объект события. Он создаётся браузером.

  let answer; // вводим переменную answer - номер ответа, который выбрал пользователь
  let chosen = e.target.className; // из объекта 'e' выбрали элемент с уникальным набором классов. То есть у элемента, по которому кликнули, будет свой набор классов, который будет отличаться только лишь пустым классом numX (см. комментарий выше). Именно этот класс и будет нам указывать, по какому ответу кликнул пользователь.
  let rightAnswer = questions[j].correct; // из БД узнаём номер правильного ответа для вопроса с номером j

  // Прогоняем набор классов, записанный в переменную chosen, через switch/case, чтобы понять, по какому блоку кликнули мышью и записываем номер этого div'а в переменную answer:
  switch (chosen) {
    case "panel panel--option num0": // если в объекте события прилетел такой набор классов, то...
      answer = 0; // то в переменную answer записываем 0
      break;
    case "panel panel--option num1": // если в объекте события прилетел такой набор классов, то...
      answer = 1; // то в переменную answer записываем 1
      break;
    case "panel panel--option num2":
      answer = 2;
      break;
    case "panel panel--option num3":
      answer = 3;
      break;
  }

  // Используем тернарный оператор. Сравниваем данный пользователем ответ с правильным. Если ответ правильный, то увеличиваем счётчик правильных ответов на 1. Если ответ не правильный, то счётчик не увеличиваем и возвращаем его прежнее значение:
  rightAnswer == answer ? countRightAnswers++ : countRightAnswers;

  //    Увеличиваем j на единицу, тем самым загружая следующий вопрос. То есть следующий вопрос у нас загружается только после клика по какому-то варианту ответа:
  j++;

  if (j < countAllQuestions) {
    // Проверяем, не достиг ли конца массив с вопросами. Если не достиг, то выводим следующий вопрос с вариантами ответов. Если массив с вопросами достиг конца, то выводим результат викторины (см. код в блоке else):

    //  Текст из базы данных (БД) элемента с индексом j помещаем в поле для вопроса
    let question = document.getElementById("question");
    question.innerHTML = questions[j].text;

    //  В цикле заполняем div'ы текстами вариантов ответов
    for (let i = 0; i < 4; i++) {
      //  Наполняем созданный и висящий в памяти блок div текстовым содержимым, взятым из БД. Обратите внимание, что блоки div у нас уже есть в DOM-дереве и их не надо создавать повторно. Их надо только заполнить новым содержимым - новыми вариантами ответов. То есть сначала выбираем элементы с классом 'panel--option' - это как раз наши блоки для вариантами ответов.
      option = document.getElementsByClassName("panel--option");

      // а потом наполняем их новым текстовым содержимым, взятым из база данных:
      option[i].innerHTML = questions[j].options[i];
    }
  } else {
    // Если больше вопросов нет, то выводим сообщение о результате викторины, применяя синтаксис шаблонизации строк, используя символ обратного апострофа backtick:
    document.getElementById("container").innerHTML = `
<h2 style = 'text-align:center;'>
Всего правильных ответов: ${countRightAnswers}/${countAllQuestions}
</h2>`;
  }
}
